<!DOCTYPE html>
<html lang="en">

    <!-- ENUNCIAT:    
        Validador de formularis (JS i Bootstrap) -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author"      content="Ignasi Ortiz">
    <meta name="keywords"    content="JavaScript learning form validator">
    <meta name="description" content="IT Academy - modul 7 JavaScript"> 

    <title>JS Form Validator</title>
</head>
<body>
    <h1>JS Form Validator</h1>
    <p>Aquest exercici és de Validar Formularis, amb JS i Bootstrap.</p>

    <p>Form:</p>

    <form action="">
        <label for=""></label>
        <input type="text">
        <button>

        </button>
    </form>    
    <br>
</body>
</html>